plugins {
    id 'java-library'
}

dependencies {
    api project(':common-core')

    // QueryDSL JPA (Jakarta) - 소비 모듈에서 타입을 쓰므로 api 권장
    api("com.querydsl:querydsl-jpa") {
        artifact { classifier = "jakarta" }
    }

    // JPA는 소비 서비스가 가지고 있어야 하므로 강제하지 않고 compileOnly로만
    compileOnly "org.springframework.boot:spring-boot-starter-data-jpa"

    // Lombok
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}
