# malleo-common

./: .gitignore  build.gradle  gradle.example.properties  gradle.properties  gradle.properties.example  settings.gradle
common-bom/: build.gradle
common-core/: build.gradle
common-core/src/main/java/com/malleo/: Main.java
common-core/src/main/java/com/malleo/common/core/api/: ApiResponse.java  ErrorResponse.java  PageResponse.java
common-core/src/main/java/com/malleo/common/core/error/: CommonErrorCode.java  ErrorCode.java  FieldError.java
common-core/src/main/java/com/malleo/common/core/exception/: BusinessException.java
common-core/src/test/java/com/malleo/common/core/api/: ApiResponseTest.java  ErrorResponseTest.java  PageResponseTest.java
common-core/src/test/java/com/malleo/common/core/error/: CommonErrorCodeTest.java
common-core/src/test/java/com/malleo/common/core/exception/: BusinessExceptionTest.java
common-jpa/: build.gradle
common-jpa/src/main/java/com/malleo/common/jpa/: JpaCommonAutoConfiguration.java
common-jpa/src/main/java/com/malleo/common/jpa/entity/: BaseEntity.java  BaseSoftDeleteEntity.java  BaseTimeEntity.java
common-openapi-starter/: build.gradle
common-openapi-starter/src/main/java/com/malleo/common/openapi/config/: CommonOpenApiAutoConfiguration.java  OpenApiProperties.java
common-openapi-starter/src/test/java/com/malleo/common/openapi/config/: CommonOpenApiAutoConfigurationTest.java
common-querydsl/: build.gradle
common-querydsl/src/main/java/com/malleo/common/querydsl/: CommonQuerydslAutoConfiguration.java
common-querydsl/src/main/java/com/malleo/common/querydsl/config/: CommonQuerydslAutoConfiguration.java
common-querydsl/src/main/java/com/malleo/common/querydsl/util/: QuerydslConditions.java  QuerydslPredicates.java  QuerydslSorts.java
common-querydsl/src/test/java/com/malleo/common/querydsl/util/: QuerydslConditionsTest.java  QuerydslPredicatesTest.java  QuerydslSortsTest.java
common-redis-starter/: build.gradle
common-redis-starter/src/main/java/com/malleo/common/redis/config/: CommonRedisAutoConfiguration.java  RedisProperties.java
common-redis-starter/src/main/java/com/malleo/common/redis/support/: RedisKeyGenerator.java  RedisTtlSupport.java
common-redis-starter/src/test/java/com/malleo/common/redis/config/: CommonRedisAutoConfigurationTest.java  CommonRedisIOTest.java  TestRedisConfiguration.java
common-redis-starter/src/test/java/com/malleo/common/redis/support/: RedisKeyGeneratorTest.java  RedisTtlSupportTest.java
common-redis-starter/src/test/java/com/malleo/common/redis/test/: RedisTestContainer.java
common-security-starter/: build.gradle
common-security-starter/src/main/java/com/malleo/common/security/config/: CommonSecurityAutoConfiguration.java  SecurityProperties.java
common-security-starter/src/main/java/com/malleo/common/security/filter/: JwtAuthenticationFilter.java
common-security-starter/src/main/java/com/malleo/common/security/handler/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
common-security-starter/src/main/java/com/malleo/common/security/jwt/: AccessTokenResolver.java  CookieAccessTokenResolver.java  DefaultJwtVerifier.java  JwtPrincipal.java  JwtVerificationException.java  JwtVerifier.java
common-security-starter/src/test/java/com/malleo/common/security/config/: SecurityPropertiesBindingTest.java
common-web-starter/: build.gradle
common-web-starter/src/main/java/com/malleo/common/web/: WebAutoConfiguration.java
common-web-starter/src/main/java/com/malleo/common/web/exception/: FieldErrorMapper.java  GlobalExceptionHandler.java
common-web-starter/src/main/java/com/malleo/common/web/trace/: TraceIdFilter.java
