allprojects {
    group = "com.malleo"
    version = (findProperty("projectVersion") ?: "0.1.0-SNAPSHOT").toString()

    repositories {
        mavenCentral()
    }
}

subprojects { sub ->
    // 공통 플러그인
    apply plugin: "maven-publish"

    // 모듈 타입별 플러그인
    if (sub.name == "common-bom") {
        apply plugin: "java-platform"
    } else {
        apply plugin: "java-library"
    }

    // java-library일 때만 JDK toolchain / 테스트 설정
    sub.plugins.withType(JavaPlugin).configureEach {
        sub.extensions.configure(JavaPluginExtension) { ext ->
            def javaVer = (sub.findProperty("javaVersion") ?: "25").toString().toInteger()
            ext.toolchain.languageVersion = JavaLanguageVersion.of(javaVer)
        }

        sub.dependencies {
            add("testImplementation", "org.junit.jupiter:junit-jupiter")
            add("testRuntimeOnly", "org.junit.platform:junit-platform-launcher")
        }

        sub.tasks.withType(Test).configureEach {
            useJUnitPlatform()
        }
    }

    // BOM을 모든 라이브러리 모듈에 강제 적용 (common-bom 제외)
    if (sub.name != "common-bom") {
        sub.dependencies {
            add("api", platform(project(":common-bom")))
            add("testImplementation", platform(project(":common-bom")))
            add("annotationProcessor", platform(project(":common-bom")))
            add("testAnnotationProcessor", platform(project(":common-bom")))
        }
    }

    // 컴파일 옵션
    sub.tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
        options.compilerArgs += ["-parameters"]
    }

    // ✅ publishing은 "플러그인 적용 이후"에 안전하게 구성한다
    sub.publishing {
        // repository는 공통 1회 설정
        repositories {
            maven {
                name = "GitHubPackages"
                def rp = (sub.findProperty("repoPath") ?: rootProject.findProperty("repoPath"))?.toString()
                if (!rp) {
                    throw new GradleException("repoPath is required. (ex: zinwhite1420/common-malleo)")
                }
                url = uri("https://maven.pkg.github.com/${rp}")
                credentials {
                    username = (System.getenv("GITHUB_ACTOR") ?: sub.findProperty("gpr.user"))?.toString()
                    password = (System.getenv("GITHUB_TOKEN") ?: sub.findProperty("gpr.key"))?.toString()
                }
            }
        }
    }

    // ✅ java-library 모듈 publication
    sub.plugins.withId("java-library") {
        sub.publishing {
            publications { pub ->
                pub.register("mavenJava", MavenPublication) { MavenPublication p ->
                    p.from(sub.components.java)
                }
            }
        }
    }

    // ✅ java-platform(common-bom) publication
    sub.plugins.withId("java-platform") {
        sub.publishing {
            publications { pub ->
                pub.register("mavenBom", MavenPublication) { MavenPublication p ->
                    p.from(sub.components.javaPlatform)
                }
            }
        }
    }
}
