# gradle.properties (root)
springBootVersion=4.0.0
javaVersion=25
testcontainersVersion=1.20.4

lombokVersion=1.18.42
querydslVersion=5.1.0:jakarta
jjwtVersion=0.11.5
openapiVersion=2.6.0
postgresqlVersion=42.7.4

projectVersion=0.1.0-SNAPSHOT
redisVersion=1.20.4

repoPath=<REPO_PATH>
gpr.user=<USER_ID>
gpr.key=<TOKEN>