plugins {
    id 'java-platform'
}

javaPlatform {
    allowDependencies()
}

dependencies {
    api(platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}"))

    // Testcontainers BOM (버전 고정)
    api platform("org.testcontainers:testcontainers-bom:${testcontainersVersion}")

    constraints {
        api("com.malleo:common-core:${project.version}")
        api("com.malleo:common-jpa:${project.version}")
        api("com.malleo:common-openapi-starter:${project.version}")
        api("com.malleo:common-querydsl:${project.version}")
        api("com.malleo:common-redis-starter:${project.version}")
        api("com.malleo:common-security-starter:${project.version}")
        api("com.malleo:common-web-starter:${project.version}")

        api("org.projectlombok:lombok:${lombokVersion}")

        // QueryDSL (Boot BOM에서 관리하지 않거나, jakarta classifier 필요)
        api("com.querydsl:querydsl-jpa:${querydslVersion}")
        api("com.querydsl:querydsl-apt:${querydslVersion}")

        api("io.jsonwebtoken:jjwt-api:${jjwtVersion}")

        api("org.postgresql:postgresql:${postgresqlVersion}")

        api("org.springdoc:springdoc-openapi-starter-webmvc-ui:${openapiVersion}")
        api("com.redis:testcontainers-redis:${redisVersion}")
    }
}
