plugins {
    id 'java-platform'
}

javaPlatform {
    // 다른 BOM(Spring Boot 등)도 의존할 수 있게
    allowDependencies()
}

dependencies {
    constraints {
        // ✅ 내부 공통 모듈 버전 고정
        // 루트에서 group/version을 공통으로 쓰고 있으니 ${project.version} 사용
        api "com.malleo:common-core:${project.version}"
        api "com.malleo:common-jpa:${project.version}"
        api "com.malleo:common-web-starter:${project.version}"
        api "com.malleo:common-security-starter:${project.version}"

        // ✅ 외부 라이브러리 버전 관리 (원하는 만큼 추가)
        api "org.slf4j:slf4j-api:2.0.12"
        api "com.fasterxml.jackson.core:jackson-databind:2.17.2"
        api "jakarta.validation:jakarta.validation-api:3.0.2"
        api "org.postgresql:postgresql:42.7.4"
        api "io.jsonwebtoken:jjwt-api:0.11.5"
        api "org.apache.commons:commons-lang3:3.14.0"
    }
}
